# ── Stage 1: Build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN npm install -g pnpm@9

WORKDIR /app

# Copy workspace manifests first for layer caching
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY lib/db/package.json               lib/db/
COPY lib/api-zod/package.json          lib/api-zod/
COPY lib/api-client-react/package.json lib/api-client-react/
COPY artifacts/platform/package.json   artifacts/platform/

RUN pnpm install --frozen-lockfile \
                 --filter @workspace/api-client-react... \
                 --filter @workspace/platform...

# Copy source
COPY lib/db/               lib/db/
COPY lib/api-zod/          lib/api-zod/
COPY lib/api-client-react/ lib/api-client-react/
COPY artifacts/platform/   artifacts/platform/
COPY attached_assets/      attached_assets/
COPY tsconfig.base.json    ./
COPY tsconfig.json         ./

# Build args — must be passed at docker build time
ARG VITE_CLERK_PUBLISHABLE_KEY
ARG VITE_WOOCOMMERCE_URL

ENV VITE_CLERK_PUBLISHABLE_KEY=$VITE_CLERK_PUBLISHABLE_KEY
ENV VITE_WOOCOMMERCE_URL=$VITE_WOOCOMMERCE_URL
ENV NODE_ENV=production
ENV PORT=3000
ENV BASE_PATH=/

RUN pnpm --filter @workspace/platform run build

# ── Stage 2: Serve with Nginx ────────────────────────────────────────────────
FROM nginx:alpine AS runtime

COPY --from=builder /app/artifacts/platform/dist/public /usr/share/nginx/html

COPY deploy/nginx-spa.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000
