user@Avalont:/opt/print-bridge $ journalctl -u print-bridge -n 30 --no-pager
Apr 12 02:14:33 Avalont node[16253]:   requireStack: [ '/opt/print-bridge/server.js' ]
Apr 12 02:14:33 Avalont node[16253]: }
Apr 12 02:14:33 Avalont node[16253]: Node.js v18.20.4
Apr 12 02:14:33 Avalont systemd[1]: print-bridge.service: Main process exited, code=exited, status=1/FAILURE
Apr 12 02:14:33 Avalont systemd[1]: print-bridge.service: Failed with result 'exit-code'.
Apr 12 02:14:39 Avalont systemd[1]: print-bridge.service: Scheduled restart job, restart counter is at 1385.
Apr 12 02:14:39 Avalont systemd[1]: Stopped print-bridge.service - Alavont Print Bridge.
Apr 12 02:14:39 Avalont systemd[1]: Started print-bridge.service - Alavont Print Bridge.
Apr 12 02:14:39 Avalont node[16260]: node:internal/modules/cjs/loader:1143
Apr 12 02:14:39 Avalont node[16260]:   throw err;
Apr 12 02:14:39 Avalont node[16260]:   ^
Apr 12 02:14:39 Avalont node[16260]: Error: Cannot find module 'express'
Apr 12 02:14:39 Avalont node[16260]: Require stack:
Apr 12 02:14:39 Avalont node[16260]: - /opt/print-bridge/server.js
Apr 12 02:14:39 Avalont node[16260]:     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
Apr 12 02:14:39 Avalont node[16260]:     at Module._load (node:internal/modules/cjs/loader:981:27)
Apr 12 02:14:39 Avalont node[16260]:     at Module.require (node:internal/modules/cjs/loader:1231:19)
Apr 12 02:14:39 Avalont node[16260]:     at require (node:internal/modules/helpers:177:18)
Apr 12 02:14:39 Avalont node[16260]:     at Object.<anonymous> (/opt/print-bridge/server.js:1:17)
Apr 12 02:14:39 Avalont node[16260]:     at Module._compile (node:internal/modules/cjs/loader:1364:14)
Apr 12 02:14:39 Avalont node[16260]:     at Module._extensions..js (node:internal/modules/cjs/loader:1422:10)
Apr 12 02:14:39 Avalont node[16260]:     at Module.load (node:internal/modules/cjs/loader:1203:32)
Apr 12 02:14:39 Avalont node[16260]:     at Module._load (node:internal/modules/cjs/loader:1019:12)
Apr 12 02:14:39 Avalont node[16260]:     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12) {
Apr 12 02:14:39 Avalont node[16260]:   code: 'MODULE_NOT_FOUND',
Apr 12 02:14:39 Avalont node[16260]:   requireStack: [ '/opt/print-bridge/server.js' ]
Apr 12 02:14:39 Avalont node[16260]: }
Apr 12 02:14:39 Avalont node[16260]: Node.js v18.20.4
Apr 12 02:14:39 Avalont systemd[1]: print-bridge.service: Main process exited, code=exited, status=1/FAILURE
Apr 12 02:14:39 Avalont systemd[1]: print-bridge.service: Failed with result 'exit-code'.
user@Avalont:/opt/print-bridge $ 