root@myorder:/opt/alavont/deploy# cat /opt/alavont/deploy/.env | grep -v '=' | head -5
ls -la /opt/alavont/deploy/.env
# ═══════════════════════════════════════════════════════════
#  Alavont Therapeutics — Self-Hosting Environment Variables
#  Copy this file to .env and fill in every value.
#  NEVER commit the .env file to version control.
# ═══════════════════════════════════════════════════════════
-rw-r--r-- 1 root root 3264 Apr  4 19:18 /opt/alavont/deploy/.env
root@myorder:/opt/alavont/deploy# docker compose up -d
[+] up 6/6
 ✔ Network deploy_external     Created                                                                                                                                                                         0.1s
 ✔ Container deploy-db-1       Healthy                                                                                                                                                                         0.8s
 ✔ Container deploy-api-1      Started                                                                                                                                                                         1.4s
 ✔ Container deploy-platform-1 Started                                                                                                                                                                         0.6s
 ✔ Container deploy-migrate-1  Started                                                                                                                                                                         1.4s
 ✔ Container deploy-nginx-1    Started                                                                                                                                                                         2.3s
root@myorder:/opt/alavont/deploy# docker compose logs --tail=30
api-1  | {"level":30,"time":1775800211505,"pid":1,"hostname":"96640a45a1b4","port":8080,"msg":"Server listening"}
platform-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
platform-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
platform-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
platform-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
platform-1  | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
platform-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
platform-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
platform-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
platform-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
platform-1  | 2026/04/10 05:50:05 [notice] 1#1: using the "epoll" event method
platform-1  | 2026/04/10 05:50:05 [notice] 1#1: nginx/1.29.8
platform-1  | 2026/04/10 05:50:05 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
platform-1  | 2026/04/10 05:50:05 [notice] 1#1: OS: Linux 6.8.0-107-generic
platform-1  | 2026/04/10 05:50:05 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1024:524288
platform-1  | 2026/04/10 05:50:05 [notice] 1#1: start worker processes
platform-1  | 2026/04/10 05:50:05 [notice] 1#1: start worker process 30
db-1        | 
db-1        | PostgreSQL Database directory appears to contain a database; Skipping initialization
db-1        | 
db-1        | 2026-04-10 05:45:04.895 UTC [1] LOG:  starting PostgreSQL 16.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
db-1        | 2026-04-10 05:45:04.895 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1        | 2026-04-10 05:45:04.895 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1        | 2026-04-10 05:45:04.899 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1        | 2026-04-10 05:45:04.909 UTC [27] LOG:  database system was shut down at 2026-04-10 05:44:59 UTC
db-1        | 2026-04-10 05:45:04.918 UTC [1] LOG:  database system is ready to accept connections
db-1        | 2026-04-10 05:50:05.006 UTC [25] LOG:  checkpoint starting: time
db-1        | 2026-04-10 05:50:05.029 UTC [25] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.023 s; sync files=2, longest=0.004 s, average=0.002 s; distance=0 kB, estimate=0 kB; lsn=0/1A8AE30, redo lsn=0/1A8ADF8
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
migrate-1   | 
migrate-1   | > @workspace/db@0.0.0 push /app/lib/db
migrate-1   | > drizzle-kit push --config ./drizzle.config.ts
migrate-1   | 
migrate-1   | Reading config file '/app/lib/db/drizzle.config.ts'
migrate-1   | Using 'pg' driver for database querying
migrate-1   | [⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[✓] Pulling schema from database...
migrate-1   | 
migrate-1   | Is connection_type column in print_printers table created or renamed from another column?
migrate-1   | ❯ + connection_type        create column
root@myorder:/opt/alavont/deploy# 