root@myorder:/opt/alavont/deploy# # Find the Traefik container
docker ps | grep traefik

# Stop and remove it so it doesn't come back
docker stop $(docker ps -q --filter name=traefik) 2>/dev/null
docker rm $(docker ps -aq --filter name=traefik) 2>/dev/null

# Also check for any other process on 80 now
ss -tlnp | grep ':80'

# Then bring nginx up
cd /opt/alavont/deploy
docker compose up -d nginx
docker compose ps
6b529ee84769   traefik:latest                    "/entrypoint.sh --ap…"   30 hours ago     Up 16 minutes                                                                                                                                   traefik-maom-traefik-1
6b529ee84769
6b529ee84769
LISTEN 0      511                *:8080             *:*    users:(("node /root/alav",pid=15746,fd=19))               
[+] up 4/4
 ✔ Container deploy-platform-1 Running                                                                                                                                                                         0.0s
 ✔ Container deploy-db-1       Healthy                                                                                                                                                                         0.5s
 ✔ Container deploy-api-1      Running                                                                                                                                                                         0.0s
 ✔ Container deploy-nginx-1    Started                                                                                                                                                                         0.3s
NAME                IMAGE                COMMAND                  SERVICE    CREATED          STATUS                   PORTS
deploy-api-1        deploy-api           "docker-entrypoint.s…"   api        39 seconds ago   Up 38 seconds            8080/tcp
deploy-db-1         postgres:16-alpine   "docker-entrypoint.s…"   db         3 minutes ago    Up 3 minutes (healthy)   5432/tcp
deploy-nginx-1      nginx:alpine         "/docker-entrypoint.…"   nginx      39 seconds ago   Up Less than a second    0.0.0.0:80->80/tcp, [::]:80->80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp
deploy-platform-1   deploy-platform      "/docker-entrypoint.…"   platform   39 seconds ago   Up 39 seconds            80/tcp, 3000/tcp
root@myorder:/opt/alavont/deploy# 