root@myorder:/opt/alavont/deploy# docker compose ps
docker compose logs api --tail=30
NAME          IMAGE                COMMAND                  SERVICE   CREATED         STATUS                   PORTS
deploy-db-1   postgres:16-alpine   "docker-entrypoint.s…"   db        3 minutes ago   Up 3 minutes (healthy)   5432/tcp
root@myorder:/opt/alavont/deploy# ^[[200~cd /opt/alavont/deploy
cd: command not found
root@myorder:/opt/alavont/deploy# docker compose ps
NAME          IMAGE                COMMAND                  SERVICE   CREATED         STATUS                   PORTS
deploy-db-1   postgres:16-alpine   "docker-entrypoint.s…"   db        4 minutes ago   Up 4 minutes (healthy)   5432/tcp
root@myorder:/opt/alavont/deploy# docker compose logs --tail=30~cd /opt/alavont/deploy
docker compose ps
docker compose logs --tail=30
no such service: /opt/alavont/deploy
NAME          IMAGE                COMMAND                  SERVICE   CREATED         STATUS                   PORTS
deploy-db-1   postgres:16-alpine   "docker-entrypoint.s…"   db        4 minutes ago   Up 4 minutes (healthy)   5432/tcp
db-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1  | waiting for server to start....2026-04-12 18:12:38.304 UTC [39] LOG:  starting PostgreSQL 16.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
db-1  | 2026-04-12 18:12:38.308 UTC [39] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1  | 2026-04-12 18:12:38.321 UTC [42] LOG:  database system was shut down at 2026-04-12 18:12:38 UTC
db-1  | 2026-04-12 18:12:38.339 UTC [39] LOG:  database system is ready to accept connections
db-1  |  done
db-1  | server started
db-1  | CREATE DATABASE
db-1  | 
db-1  | 
db-1  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
db-1  | 
db-1  | 2026-04-12 18:12:38.510 UTC [39] LOG:  received fast shutdown request
db-1  | waiting for server to shut down....2026-04-12 18:12:38.513 UTC [39] LOG:  aborting any active transactions
db-1  | 2026-04-12 18:12:38.524 UTC [39] LOG:  background worker "logical replication launcher" (PID 45) exited with exit code 1
db-1  | 2026-04-12 18:12:38.525 UTC [40] LOG:  shutting down
db-1  | 2026-04-12 18:12:38.526 UTC [40] LOG:  checkpoint starting: shutdown immediate
db-1  | 2026-04-12 18:12:38.582 UTC [40] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.032 s, sync=0.019 s, total=0.057 s; sync files=301, longest=0.003 s, average=0.001 s; distance=4272 kB, estimate=4272 kB; lsn=0/191E928, redo lsn=0/191E928
db-1  | 2026-04-12 18:12:38.592 UTC [39] LOG:  database system is shut down
db-1  |  done
db-1  | server stopped
db-1  | 
db-1  | PostgreSQL init process complete; ready for start up.
db-1  | 
db-1  | 2026-04-12 18:12:38.646 UTC [1] LOG:  starting PostgreSQL 16.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
db-1  | 2026-04-12 18:12:38.647 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1  | 2026-04-12 18:12:38.647 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1  | 2026-04-12 18:12:38.650 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1  | 2026-04-12 18:12:38.657 UTC [55] LOG:  database system was shut down at 2026-04-12 18:12:38 UTC
db-1  | 2026-04-12 18:12:38.667 UTC [1] LOG:  database system is ready to accept connections
root@myorder:/opt/alavont/deploy# 