root@myorder:~# cd /opt/alavont/deploy
docker compose logs api --tail=50
api-1  | {"level":30,"time":1776018192810,"pid":1,"hostname":"b7a025435a07","req":{"id":13,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":2868,"msg":"request completed"}
api-1  | {"level":30,"time":1776018197172,"pid":1,"hostname":"b7a025435a07","req":{"id":14,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3486,"msg":"request completed"}
api-1  | {"level":30,"time":1776018201137,"pid":1,"hostname":"b7a025435a07","req":{"id":15,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3086,"msg":"request completed"}
api-1  | {"level":30,"time":1776018204346,"pid":1,"hostname":"b7a025435a07","req":{"id":17,"method":"POST","url":"/api/session/log"},"res":{"statusCode":401},"responseTime":3119,"msg":"request completed"}
api-1  | {"level":30,"time":1776018204359,"pid":1,"hostname":"b7a025435a07","req":{"id":16,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3142,"msg":"request completed"}
api-1  | {"level":30,"time":1776018208381,"pid":1,"hostname":"b7a025435a07","req":{"id":18,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3096,"msg":"request completed"}
api-1  | {"level":30,"time":1776018212882,"pid":1,"hostname":"b7a025435a07","req":{"id":19,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3621,"msg":"request completed"}
api-1  | {"level":30,"time":1776018217170,"pid":1,"hostname":"b7a025435a07","req":{"id":20,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3424,"msg":"request completed"}
api-1  | {"level":30,"time":1776018220236,"pid":1,"hostname":"b7a025435a07","req":{"id":22,"method":"POST","url":"/api/session/log"},"res":{"statusCode":401},"responseTime":2970,"msg":"request completed"}
api-1  | {"level":30,"time":1776018220256,"pid":1,"hostname":"b7a025435a07","req":{"id":21,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":2995,"msg":"request completed"}
api-1  | {"level":30,"time":1776018224693,"pid":1,"hostname":"b7a025435a07","req":{"id":23,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3503,"msg":"request completed"}
api-1  | {"level":30,"time":1776018228657,"pid":1,"hostname":"b7a025435a07","req":{"id":24,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3031,"msg":"request completed"}
api-1  | {"level":30,"time":1776018232713,"pid":1,"hostname":"b7a025435a07","req":{"id":25,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3200,"msg":"request completed"}
api-1  | {"level":30,"time":1776018236210,"pid":1,"hostname":"b7a025435a07","req":{"id":27,"method":"POST","url":"/api/session/log"},"res":{"statusCode":401},"responseTime":3346,"msg":"request completed"}
api-1  | {"level":30,"time":1776018236746,"pid":1,"hostname":"b7a025435a07","req":{"id":26,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3885,"msg":"request completed"}
api-1  | {"level":30,"time":1776018241098,"pid":1,"hostname":"b7a025435a07","req":{"id":28,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3451,"msg":"request completed"}
api-1  | {"level":30,"time":1776018245970,"pid":1,"hostname":"b7a025435a07","req":{"id":29,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3906,"msg":"request completed"}
api-1  | {"level":30,"time":1776018250914,"pid":1,"hostname":"b7a025435a07","req":{"id":30,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":4084,"msg":"request completed"}
api-1  | {"level":30,"time":1776018355060,"pid":1,"hostname":"b7a025435a07","req":{"id":32,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3817,"msg":"request completed"}
api-1  | {"level":30,"time":1776018355559,"pid":1,"hostname":"b7a025435a07","req":{"id":31,"method":"POST","url":"/api/session/log"},"res":{"statusCode":401},"responseTime":4318,"msg":"request completed"}
api-1  | {"level":30,"time":1776018359648,"pid":1,"hostname":"b7a025435a07","req":{"id":33,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3732,"msg":"request completed"}
api-1  | {"level":30,"time":1776018364079,"pid":1,"hostname":"b7a025435a07","req":{"id":34,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3542,"msg":"request completed"}
api-1  | {"level":30,"time":1776018368131,"pid":1,"hostname":"b7a025435a07","req":{"id":35,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3170,"msg":"request completed"}
api-1  | {"level":30,"time":1776018371182,"pid":1,"hostname":"b7a025435a07","req":{"id":36,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":2987,"msg":"request completed"}
api-1  | {"level":30,"time":1776018371444,"pid":1,"hostname":"b7a025435a07","req":{"id":37,"method":"POST","url":"/api/session/log"},"res":{"statusCode":401},"responseTime":3239,"msg":"request completed"}
api-1  | {"level":30,"time":1776018375684,"pid":1,"hostname":"b7a025435a07","req":{"id":38,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3593,"msg":"request completed"}
api-1  | {"level":30,"time":1776018379575,"pid":1,"hostname":"b7a025435a07","req":{"id":39,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3029,"msg":"request completed"}
api-1  | {"level":30,"time":1776018383608,"pid":1,"hostname":"b7a025435a07","req":{"id":40,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3152,"msg":"request completed"}
api-1  | {"level":30,"time":1776018386950,"pid":1,"hostname":"b7a025435a07","req":{"id":42,"method":"POST","url":"/api/session/log"},"res":{"statusCode":401},"responseTime":3259,"msg":"request completed"}
api-1  | {"level":30,"time":1776018387190,"pid":1,"hostname":"b7a025435a07","req":{"id":41,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3504,"msg":"request completed"}
api-1  | {"level":30,"time":1776018391540,"pid":1,"hostname":"b7a025435a07","req":{"id":43,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3494,"msg":"request completed"}
api-1  | {"level":30,"time":1776018395721,"pid":1,"hostname":"b7a025435a07","req":{"id":44,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3325,"msg":"request completed"}
api-1  | {"level":30,"time":1776018399996,"pid":1,"hostname":"b7a025435a07","req":{"id":45,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3410,"msg":"request completed"}
api-1  | {"level":30,"time":1776018403303,"pid":1,"hostname":"b7a025435a07","req":{"id":47,"method":"POST","url":"/api/session/log"},"res":{"statusCode":401},"responseTime":3185,"msg":"request completed"}
api-1  | {"level":30,"time":1776018403571,"pid":1,"hostname":"b7a025435a07","req":{"id":46,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3455,"msg":"request completed"}
api-1  | {"level":30,"time":1776018407955,"pid":1,"hostname":"b7a025435a07","req":{"id":48,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3518,"msg":"request completed"}
api-1  | {"level":30,"time":1776018412909,"pid":1,"hostname":"b7a025435a07","req":{"id":49,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":4097,"msg":"request completed"}
api-1  | {"level":30,"time":1776018417202,"pid":1,"hostname":"b7a025435a07","req":{"id":50,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3432,"msg":"request completed"}
api-1  | {"level":30,"time":1776018420215,"pid":1,"hostname":"b7a025435a07","req":{"id":51,"method":"POST","url":"/api/session/log"},"res":{"statusCode":401},"responseTime":2943,"msg":"request completed"}
api-1  | {"level":30,"time":1776018421097,"pid":1,"hostname":"b7a025435a07","req":{"id":52,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3818,"msg":"request completed"}
api-1  | {"level":30,"time":1776018425565,"pid":1,"hostname":"b7a025435a07","req":{"id":53,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3589,"msg":"request completed"}
api-1  | {"level":30,"time":1776018429838,"pid":1,"hostname":"b7a025435a07","req":{"id":54,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3416,"msg":"request completed"}
api-1  | {"level":30,"time":1776018434737,"pid":1,"hostname":"b7a025435a07","req":{"id":55,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3536,"msg":"request completed"}
api-1  | {"level":30,"time":1776018437947,"pid":1,"hostname":"b7a025435a07","req":{"id":56,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3151,"msg":"request completed"}
api-1  | {"level":30,"time":1776018438389,"pid":1,"hostname":"b7a025435a07","req":{"id":57,"method":"POST","url":"/api/session/log"},"res":{"statusCode":401},"responseTime":3588,"msg":"request completed"}
api-1  | {"level":30,"time":1776018442663,"pid":1,"hostname":"b7a025435a07","req":{"id":58,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3768,"msg":"request completed"}
api-1  | {"level":30,"time":1776018447091,"pid":1,"hostname":"b7a025435a07","req":{"id":59,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3475,"msg":"request completed"}
api-1  | {"level":30,"time":1776018451517,"pid":1,"hostname":"b7a025435a07","req":{"id":60,"method":"GET","url":"/api/users/me"},"res":{"statusCode":401},"responseTime":3556,"msg":"request completed"}
api-1  | {"level":30,"time":1776018452001,"pid":1,"hostname":"b7a025435a07","req":{"id":61,"method":"POST","url":"/api/session/log"},"res":{"statusCode":null},"responseTime":404,"msg":"request aborted"}
api-1  | {"level":30,"time":1776018452003,"pid":1,"hostname":"b7a025435a07","req":{"id":62,"method":"GET","url":"/api/users/me"},"res":{"statusCode":null},"responseTime":393,"msg":"request aborted"}
root@myorder:/opt/alavont/deploy# 